{
    "Lua.diagnostics.globals": [
        "love",
        "program",
        "files",
        "strings",
        "lib",
        "ipsum"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field",
        "cast-local-type"
    ]
}